server.port=8888
spring.application.name=scheduler-config-server
spring.profiles.active=git
spring.security.user.name=configUser
spring.security.user.password=configPass
spring.cloud.config.server.native.search-locations=classpath:/config
spring.cloud.config.server.git.uri=https://github.com/RobbyQuintiens/scheduler-config
spring.cloud.config.server.git.search-paths='{application}'
spring.cloud.consul.discovery.instance-id="${spring.application.name}:${random.int[1,99999]}"
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500

#Enable all Spring Boot Actuator endpoints.
management.endpoints.web.exposure.include=refresh,health